subprojects { project ->

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.2'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}


ext.deps = [
        // Android
        supportv7: 'com.android.support:appcompat-v7:25.3.1',
        autoservice: 'com.google.auto.service:auto-service:1.0-rc3',

        // Square
        javapoet: 'com.squareup:javapoet:1.4.0',

        // Test dependencies
        junit: 'junit:junit:4.12',
]