subprojects { project ->
   // group = GROUP

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.0.0-beta6'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}


ext.deps = [
        // Android
        android: 'com.google.android:android:2.1.2',
        supportv7: 'com.android.support:appcompat-v7:23.2.0',
        autoservice: 'com.google.auto.service:auto-service:1.0-rc2',

        // Square
        javapoet: 'com.squareup:javapoet:1.4.0',

        // Test dependencies
        junit: 'junit:junit:4.12',
]