apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

    }

}

dependencies {
    compile project(path: ':etil-annotations')

    testCompile deps.junit
}
