apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.tractive.etil'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

    }

    buildToolsVersion '25.0.3'
}

dependencies {
    compile project(path: ':etil-annotations')

    testCompile deps.junit
}
