apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile project(path: ':etil-annotations')
    compile deps.javapoet
    compile deps.autoservice
}